<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/head"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Good_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/trademark"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/goodlist_all_shop"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shop_one"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/goodlist_all_good"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/all_good"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/goodlist_all_myself"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/myself_two"
            android:layout_weight="1"
            />

    </LinearLayout>
</LinearLayout>