<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_un_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.UnPayActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TextView_allSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="全部"
            />

        <TextView
            android:id="@+id/TextView_UnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="待付款"
            />
        <TextView
            android:id="@+id/TextView_UnShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="待发货"
            />
        <TextView
            android:id="@+id/TextView_UnReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="待收货"
            />

        <TextView
            android:id="@+id/TextView_UnEvaluated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="待评价"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------"
            android:layout_weight="1"
            android:textColor="#FFC0CB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------------"
            android:layout_weight="1"
            android:textColor="#FFC0CB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------------"
            android:layout_weight="1"
            android:textColor="#FFC0CB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------------"
            android:layout_weight="1"
            android:textColor="#FFC0CB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---------------"
            android:layout_weight="1"
            android:textColor="#FFC0CB"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Unpay_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/trademark"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/all_shop"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shop_one"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/all_good"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/all_good"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/all_myself"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/myself_two"
            android:layout_weight="1"
            />
    </LinearLayout>


</LinearLayout>
